<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:rc="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         IgnorableNamespaces="desktop rc uap uap3">
  <Identity Name="exherbo"
            Publisher="CN=exherbo"
            ProcessorArchitecture="x64"
            Version="1.0.0.0" />
  <Properties>
    <DisplayName>exherbo</DisplayName>
    <PublisherDisplayName>exherbo.org</PublisherDisplayName>
    <Logo>Assets/StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily MaxVersionTested="10.0.18362.0"
                        MinVersion="10.0.16215.0" 
                        Name="Windows.Desktop" />
  </Dependencies>
  <Capabilities>
    <rc:Capability Name="runFullTrust" />
  </Capabilities>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application EntryPoint="Windows.FullTrustApplication"
                 Executable="exherbo.exe"
                 Id="exherbo">
      <uap:VisualElements BackgroundColor="transparent"
                          Description="exherbo on Windows"
                          DisplayName="exherbo"
                          Square150x150Logo="Assets/Logo-150x150.png"
                          Square44x44Logo="Assets/Logo-44x44.png">
        <uap:DefaultTile ShortName="exherbo"
                         Square71x71Logo="Assets/Logo-71x71.png"
                         Square310x310Logo="Assets/Logo-310x310.png"
                         Wide310x150Logo="Assets/Logo-130x150.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias"
                        EntryPoint="fullTrustApplication"
                        Executable="exherbo.exe">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="exherbo.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>
